<!DOCTYPE html>
<html>
<head>
	<title>Vanilla Javascript: Propagation and Binding</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/deck.css">
	<link rel="stylesheet" type="text/css" href="./css/animation.css">
	<link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
</head>
<body>
	<section id="game_div"></section>
	<footer></footer>
	<script type="text/javascript" src="./flashcard_QA.json"></script>
	<script type="text/javascript" src="./main.js"></script>
	<script type="text/javascript">
		(function(){
			"use strict";
			var myGame = new Game("game_div", {game: "flascard", data: flashcard_QA});
			function myfunction(){
				console.log(this);
			}
			myfunction();

			var Person = function(){
				this.name = "John";
				this.salary = 10;
				console.log(this);
			}

			new Person();
			var Janice = new Person();
			Janice.name = "Janice";
			var VIP_emp = {
				bonus: function(){
					console.log(this);
				},
				title: myfunction.bind(Janice)
			}
			VIP_emp.bonus();
			VIP_emp.title();


		})()
	</script>
</body>
</html>